<!DOCTYPE html>
<html>
<head>
	<title>pepcoding</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fontawsome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="navigation">
		<div class="container">
			<div class="in-navigation flex-space">
				<div class="logo is-20">
					<a href="#"><img src="./image/logo.png"></a>
				</div>
				<div class="navbar is-80">
					<ul class="list">
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Resources</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Login</a></li>
					<li><a href=""><i class="fas fa-search"></i></a></li>
					</ul>
					<div class="mobile-icon">
						<a href="javascript:void(0)"  onclick="myFunction()"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mobile-nav" id="mobile-nav">
		<div class="drop-down">
			<ul class="flex-column">
				<li><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Contact us</a></li>
				<li><a href="">Login</a></li>
			</ul>	
		</div>
	</section>
	<section class="header">
		<div class="container">
			<div class="in-header">
				<h2>Find element in an Array</h2>
				<p>
					<span>Dear readers,</span>
					<span>Let&#39;s now move to the next problem, that is <b>‘Find Element in an array’</b> of chapter <b>‘array and 	functions’</b>.So, reader, if you have already done or at least tried the previous question which was about the span of an array, then this one is going to be as easy as pie for you. Just continue reading.</span>
				</p>
				<h4 class="small-heading">Understanding the Problem:</h4>
				<p>Just like in the previous question, first of all you will get a number n, which indicates the length of an
					array. Then you will get n more inputs corresponding to each index of the array. After that you will be
					given one more input, d as data, for which you have to find, at which index of array d is present. And in
					case d is not present in the array then you need to print -1. You may also watch the <a href="#learn-video">video</a> for betterunderstanding of the question.
				</p>
				<div id="learn-video">
					<iframe width="420" height="345" 
						src="https://www.youtube.com/embed/RdcvXoM3ZYM">
					</iframe>
				</div>
				<p>Before you move further, it is advised that you spend enough time to understand the question and give
				   it a fair try
				</p>
			</div>
			
		</div>
	</section>
	<section class="testing-section">
		<div class="container">
			<div class="in-testing">
				<h4 class="small-heading">Moving on:</h4>
				<p>So first of all you will be writing an input statement for an integer n. This n, which represents length of
					the array will be helpful in defining an array say ‘arr’. Now, you need to run a for loop on the array with
					integer i, initialized to 0. Also satisfying the condition i < n and with an increment of one to i, in each iteration and inside this for loop you will be taking input for ith element of array arr.
				</p>

				<div class="test-input">
					<textarea id="test-code" name="test-code" rows="10" cols="50">
						int n = scn.nextInt();
						    int[] arr = new int[n];
						    for (int i = 0; i &lt; n; i++) {
						      arr[i] = scn.nextInt();
						    }
						int d = scn.nextInt();
					</textarea>

					<button type="submit" class="run">
						Run <i class="fas fa-arrow-right"></i>
					</button>
				</div>

				<p>Let&#39;s assume, the user enters n as 5 in input and an array arr is initialized of length 5. So with the help of a for loop, values to each index of the array will be allocated. Let’s say you assigned 1, 2, 8, 5 and 3 as values to corresponding</p>

				<div class="example-image">
					<img src="./image/logo.png">
				</div>
			</div>
		</div>
	</section>
	<section class="array">
		<div class="container">
			<div class="in-array">
				<p>Moving further, now your aim is to find the index of data in array arr, you need to find min and max
				   values of the array. So give it a thought and try to figure out how you can find it.
				</p>
				<p>
					<span>Okay, if you couldn’t find it, don’t feel bad. Let’s look at it together.</span>
					<span>So for finding the index of data, it is required that data is present in the array. To check this, you need to apply a loop on the array, and using conditional <b>( if(d == arr[i] ) )</b>, you can make sure that whether data is present in the array or not. Whenever, <b>( if(d == arr[i] ) )</b> this condition is satisfied, index i will beprinted and the return statement will restrict the further iterations of the loop and stop the execution.</span>
				</p>
				<div class="test-input">
					<textarea id="test-code" name="test-code" rows="10" cols="50">
						int n = scn.nextInt();
						    int[] arr = new int[n];
						    for (int i = 0; i &lt; n; i++) {
						      arr[i] = scn.nextInt();
						    }
						int d = scn.nextInt();
					</textarea>

					<button type="submit" class="run">
						Run <i class="fas fa-arrow-right"></i>
					</button>
				</div>

				<div class="example-image">
					<img src="./image/logo.png">
				</div>

				<p>And in case, a value equivalent to data is present more than once in a given array, then the first index with value equal to data will be printed.</p>
				<p>
					<span>Also in case, where value equivalent to data is not present in the array then, after control comes out of the for loop, -1 gets printed.</span>
					<span>So reader, if you still face any problem in understanding this part, we advise you to watch [1:47-3:40] portion of the video.</span>
				</p>
				<div id="learn-video-2">
					<iframe width="420" height="345" 
						src="https://www.youtube.com/embed/RdcvXoM3ZYM">
					</iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="complete-code">
		<div class="container">
			<div class="in-complete-code">
				<h4 class="small-heading">Complete code:</h4>
				<div class="test-input">
					<textarea id="test-code-2" name="test-code" rows="10" cols="50">
						import java.io.*;
						import java.util.*;
						public class Main{
						public static void main(String[] args) throws Exception {
						    Scanner scn = new Scanner(System.in);
						    int n = scn.nextInt();
						    int[] arr = new int[n];
						    for (int i = 0; i &lt; n; i++) {
						      arr[i] = scn.nextInt();
						    }
						    int d = scn.nextInt();
						    for(int i = 0; i &lt; arr.length; i++){
						       if(d == arr[i]){
						         System.out.println(i);
						         return;
						       }
						    }
						System.out.println(-1);
						 }
						}
					</textarea>

					<button type="submit" class="run">
						Run <i class="fas fa-arrow-right"></i>
					</button>
				</div>
				<p>
					<span>So reader, we hope you understood the solution. Don’t worry if you are not able to solve this problem by yourself. However, if you still face any difficulties in the solution for the problem, you may check out the complete solution <a href="#">video</a>.
					</span>
					<span>Stay motivated and don’t burden yourself with stress. Forgive yourself and be kind to yourself. Happy coding!</span>
				</p>
				<p><span>Contributed by:</span> Nikita Aggarwal</p>
			</div>
		</div>
	</section>
	<!-- js -->
	<script src="script.js" ></script>
</body>
</html>